<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.amponsem.textprocessingtool.controllers.MainController">
    <children>
        <Label text="Text"/>
        <TextArea fx:id="textArea"/>
        <Label text="Regex Pattern"/>
        <TextField fx:id="regexField"/>
        <Label text="Replace With"/>
        <TextField fx:id="replaceField" />
        <Button fx:id="searchButton" text="Search"/>
        <Button fx:id="matchButton" text="Match"/>
        <Button fx:id="replaceButton" text="Replace"/>
    </children>
</VBox>
